<!DOCTYPE html>
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>


      <link rel="stylesheet" href="css/froala_editor.css">
      <link rel="stylesheet" href="css/froala_style.css">
      <link rel="stylesheet" href="css/code_view.css">
      <link rel="stylesheet" href="css/colors.css">
      <link rel="stylesheet" href="css/emoticons.css">
      <link rel="stylesheet" href="css/image_manager.css">
      <link rel="stylesheet" href="css/image.css">
      <link rel="stylesheet" href="css/line_breaker.css">
      <link rel="stylesheet" href="css/table.css">
      <link rel="stylesheet" href="css/char_counter.css">
      <link rel="stylesheet" href="css/video.css">
      <link rel="stylesheet" href="css/fullscreen.css">
      <link rel="stylesheet" href="css/quick_insert.css">
      <link rel="stylesheet" href="css/file.css">

  
</head>

<body>
  <section id="editor">
    <div class="edit">
      <h1>Gray Theme</h1>
      <p>The default theme of the WYSIWYG HTML editor can be changed to one that better fits the color palette of your
        website. You can also create your own theme and customize the rich text editor's interface the way you want
        using our </p>
        <p>The default theme of the WYSIWYG HTML editor can be changed to one that better fits the color palette of your
        website. You can also create your own theme and customize the rich text editor's interface the way you want
        using our </p>
        <p>The default theme of the WYSIWYG HTML editor can be changed to one that better fits the color palette of your
        website. You can also create your own theme and customize the rich text editor's interface the way you want
        using our </p>
        <p>The default theme of the WYSIWYG HTML editor can be changed to one that better fits the color palette of your
        website. You can also create your own theme and customize the rich text editor's interface the way you want
        using our </p>
    </div>
  </section>


 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
  <script type="text/javascript" src="js/froala_editor.min.js"></script>
  <script type="text/javascript" src="js/align.min.js"></script>
  <script type="text/javascript" src="js/code_beautifier.min.js"></script>
  <script type="text/javascript" src="js/code_view.min.js"></script>
  <script type="text/javascript" src="js/colors.min.js"></script>
  <script type="text/javascript" src="js/draggable.min.js"></script>
  <script type="text/javascript" src="js/emoticons.min.js"></script>
  <script type="text/javascript" src="js/font_size.min.js"></script>
  <script type="text/javascript" src="js/font_family.min.js"></script>
  <script type="text/javascript" src="js/image.min.js"></script>
  <script type="text/javascript" src="js/file.min.js"></script>
  <script type="text/javascript" src="js/image_manager.min.js"></script>
  <script type="text/javascript" src="js/line_breaker.min.js"></script>
  <script type="text/javascript" src="js/link.min.js"></script>
  <script type="text/javascript" src="js/lists.min.js"></script>
  <script type="text/javascript" src="js/paragraph_format.min.js"></script>
  <script type="text/javascript" src="js/paragraph_style.min.js"></script>
  <script type="text/javascript" src="js/video.min.js"></script>
  <script type="text/javascript" src="js/table.min.js"></script>
  <script type="text/javascript" src="js/url.min.js"></script>
  <script type="text/javascript" src="js/entities.min.js"></script>
  <script type="text/javascript" src="js/char_counter.min.js"></script>
  <script type="text/javascript" src="js/inline_style.min.js"></script>
  <script type="text/javascript" src="js/quick_insert.min.js"></script>
  <script type="text/javascript" src="js/save.min.js"></script>
  <script type="text/javascript" src="js/fullscreen.min.js"></script>
  <script type="text/javascript" src="js/quote.min.js"></script>

  <script>
    (function () {
      new FroalaEditor(".edit", {
        theme: 'gray'
      })
    })()
  </script>


</body>
</html>